MONGO_URL = mongodb://localhost:27017
PORT = 8000
CORS_ORIGIN = http://localhost:5173
CLOUDINARY_CLOUD_NAME = sfsdf
CLOUDINARY_API_KEY = 3975930253485398579
CLOUDINARY_API_SECRET = 345h34j39j3ifnmo3if30r
JWT_SECRET = kjjfsdkjgosdkgnskngsl
ESEWA_PRODUCT_CODE = "EPAYTEST"
ESEWA_URL = https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_SECRET_KEY = 8gBm/:&EnhH.1/q